SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dW9zZ3dmc3Ntc25iYWpsemxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTUwNTYwMywiZXhwIjoyMDAxMDgxNjAzfQ.P8KgSJ887DqokAv0-PAmESBMU6gLrm2v3dzsrscUF8o
SUPABASE_URL=https://ewuosgwfssmsnbajlzlb.supabase.co
GOOGLE_CLIENT_ID=1027166270714-a0f1vfgqj4t65gc928tvtrp0ic3uc01o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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